pages:
    stage: deploy
    needs: ['install', 'build', 'build:doc', 'test', 'lint', 'lib']
    script:
        - mkdir public
        - mv ./dist/doc/* public
    artifacts:
        paths:
            - public
    only:
        - main
